def funcSquare (x:real) : real {
	return x*x ;
}
def funcGreaterThan(x:real , y:real ) : bool {
	var ans : bool = true ;
	if ( y > x ) { set ans = false ; }
	return ans ;
}
var x : real = 2.4;
var y : real = funcSquare(2.5);
print y ;
print funcGreaterThan(x,2.3);
print funcGreaterThan(x,funcSquare(1.555));

def funcPow ( x : real , n : int ) : real{
	var y : real = 1.0 ;
	if (n>0){
		while ( n>0){
			set y = y * x ;
			set n = n - 1 ;
		}
	}
	else{
		while (n<0){
			set y = y / x ;
			set n = n + 1 ;
		}
	}
	return y ;
}

print funcPow(2.0,-2);